html,
body {
    font-family: PingFang SC,Microsoft YaHei,Helvetica Neue, Helvetica,  Hiragino Sans GB, SimSun, sans-serif;
    height: 100vh;
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    /*静止数字变电话*/
    /*text-decoration : none;*/
}

a,
a:hover,
a:focus,
a:visited {
    color: #000;
}

/*添加*/

body,
div,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    margin: 0;
    padding: 0
}

/* 字体设置  移动端没有微软雅黑和宋体*/

body {
    font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

/* 禁止文字缩放 */

body * {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* 禁止文字被选中 */
    /*-webkit-user-select: none;*/
}

/* 清除a的默认样式  */

a,
a:hover,
a:active,
a:link {
    text-decoration: none;
    color: #333;
}

/* 取消链接高亮  清除点击阴影 */

body,
div,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
select,
p,
dl,
dt,
dd,
a,
img,
button,
form,
table,
tbody,
article,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,
li {
    list-style: none;
}

/* input按钮在IOS上会变成圆角  所以清除按钮圆角 */

/* 禁止缩放表单 */

input[type="submit"],
input[type="reset"],
input[type="button"],
input {
    resize: none;
    border: none;
    outline: none;
}

/*  控制移动端图片样式 */

img {
    border: none;
    vertical-align: middle;
}

/* 浮动与清除浮动 */

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}

